Marketplace/Marketplace/Views/ProductInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marketplace.Views.ProductInfoPage">
    <ContentPage.Resources>
        <Style TargetType="Image" x:Key="img">
            <Setter Property="WidthRequest" Value="20"/>
            <Setter Property="HeightRequest" Value="20"/>
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical"
                     Margin="20,10,20,10"
                     Spacing="10">
                <Label x:Name="lbName" Text="Название" FontAttributes="Bold"
                       FontSize="35"
                       TextColor="DimGray"/>
                <Image Source="icon_image.png"
                   x:Name="imgProduct"
                   WidthRequest="350"
                   HeightRequest="350"/>
                <Label x:Name="lbDescription" Text="Описание"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Цена: "/>
                    <Label x:Name="lbPrice"
                       Text="0"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Количество: "/>
                    <Label x:Name="lbStockQuantity"
                           Text="0"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             x:Name="sellerInfo">
                    <Label Text="Продавец: "/>
                    <Label x:Name="lbUserSeller"
                           Text="0"/>
                </StackLayout>

                <Button x:Name="btnAddToBasket" Text="Добавить в корзину"
                    Clicked="BtnAddToBasket_Clicked"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="250"
                    Margin="0,0,0,5"/>
                <Grid>
                    <Frame BorderColor="#333333"
                           CornerRadius="5"
                           Padding="5">
                        <StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label x:Name="header" FontSize="Large"
                                       Text="4"
                                       HorizontalOptions="CenterAndExpand"/>
                                <Slider Minimum="0" Maximum="5" Value="4" ValueChanged="Slider_ValueChanged"
                                        MinimumTrackColor="Red" MaximumTrackColor="Gray" ThumbColor="Red"
                                        HorizontalOptions="CenterAndExpand"
                                        WidthRequest="200"/>
                            </StackLayout>
                            <Editor x:Name="tbComment" Placeholder="Отзыв..." 
                                    AutoSize="TextChanges"
                                    MaxLength="500"
                                    HeightRequest="-1"/>
                            <Entry x:Name="tbCommentImg" Placeholder="ImgUrl.."/>
                            <Button x:Name="btnSubmitComment" Text="Отправить отзыв"
                                    Clicked="btnSubmitComment_Clicked"
                                    HorizontalOptions="StartAndExpand"
                                    WidthRequest="110"
                                    HeightRequest="30"
                                    Padding="0"
                                    FontSize="10"
                                    Margin="5,0,0,5"/>
                        </StackLayout>
                    </Frame>
                </Grid>

                <CollectionView x:Name="cvComments"
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="2">
                                <Frame BorderColor="#333333"
                                       CornerRadius="5"
                                       Padding="5">
                                    <StackLayout>
                                        <Image Source="{Binding ImageUrl}"
                                               WidthRequest="150"
                                               HeightRequest="150"/>
                                        <Editor Text="{Binding Comment}"
                                                AutoSize="TextChanges"
                                                MaxLength="500"
                                                HeightRequest="-1"
                                                IsReadOnly="True"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Оценка:"/>
                                            <Label Text="{Binding Rating}"/>
                                        </StackLayout>
                                        <Label Text="{Binding CreatedAt}"
                                               FontSize="12"
                                               TextColor="Gray"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>