Marketplace/Marketplace/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marketplace.Views.ProfilePage"
             Title="Профиль">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical"
                         Margin="20,10,20,10"
                         Spacing="10">
                <Image Source="icon_image.png"
                       x:Name="imgProfile"
                       WidthRequest="300"
                       HeightRequest="300"/>
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnGetPhoto" Text="Выбрать фото"
                            FontSize="14"
                            Clicked="BtnGetPhoto_Clicked"
                            VerticalOptions="CenterAndExpand"
                            Grid.Column="0"/>
                    <Button x:Name="btnSaveChanges" Text="Сохранить изменения"
                            FontSize="14"
                            Clicked="BtnSaveChanges_Clicked"
                            VerticalOptions="CenterAndExpand"
                            Grid.Column="1"/>
                </Grid>
                <Entry x:Name="tbFirstName" Placeholder="Имя..."/>
                <Entry x:Name="tbLastName" Placeholder="Фамилия..."/>
                <Entry x:Name="tbPhone" Placeholder="Телефон..."
                       Keyboard="Telephone"/>
                <Entry x:Name="tbEmail" Placeholder="Почта..." 
                       Keyboard="Email"/>
                <Button x:Name="btnShowMyOrders" Text="Мои заказы"
                        FontSize="16"
                        Clicked="btnShowMyOrders_Clicked"
                        HorizontalOptions="Fill"
                        Margin="0,0,0,10"/> 
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>